# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/reservation_db
spring.datasource.username=root
spring.datasource.password=Akashsaha@2013
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Hibernate configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
# Maximum allowed file size
spring.servlet.multipart.max-file-size=1000MB
# Maximum request size
spring.servlet.multipart.max-request-size=1000MB
